.exit-bounceOut (@duration: @defaultDuration) {
  animation-name: bounceOut;
  .animation(@duration);

  @keyframes bounceOut {
    20% {
      transform: scale3d(0.9, 0.9, 0.9);
    }

    50%,
    55% {
      opacity: 1;
      transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
  }

}


.exit-bounceOutDown (@duration: @defaultDuration) {
  animation-name: bounceOutDown;
  .animation(@duration);

  @keyframes bounceOutDown {
    20% {
      transform: translate3d(0, 10px, 0) scaleY(0.985);
    }

    40%,
    45% {
      opacity: 1;
      transform: translate3d(0, -20px, 0) scaleY(0.9);
    }

    to {
      opacity: 0;
      transform: translate3d(0, 2000px, 0) scaleY(3);
    }
  }
}


.exit-bounceOutLeft (@duration: @defaultDuration) {
  animation-name: bounceOutLeft;
  .animation(@duration);

  @keyframes bounceOutLeft {
    20% {
      opacity: 1;
      transform: translate3d(20px, 0, 0) scaleX(0.9);
    }

    to {
      opacity: 0;
      transform: translate3d(-2000px, 0, 0) scaleX(2);
    }
  }

}


.exit-bounceOutRight (@duration: @defaultDuration) {
  animation-name: bounceOutRight;
  .animation(@duration);

  @keyframes bounceOutRight {
    20% {
      opacity: 1;
      transform: translate3d(-20px, 0, 0) scaleX(0.9);
    }

    to {
      opacity: 0;
      transform: translate3d(2000px, 0, 0) scaleX(2);
    }
  }
}


.exit-bounceOutUp(@duration: @defaultDuration) {
  animation-name: bounceOutUp;
  .animation(@duration);

  @keyframes bounceOutUp {
    20% {
      transform: translate3d(0, -10px, 0) scaleY(0.985);
    }

    40%,
    45% {
      opacity: 1;
      transform: translate3d(0, 20px, 0) scaleY(0.9);
    }

    to {
      opacity: 0;
      transform: translate3d(0, -2000px, 0) scaleY(3);
    }
  }
}
