.entrance-rotateInDownLeft (@duration: @defaultDuration) {
  animation-name: rotateInDownLeft;
  .animation(@duration);

  @keyframes rotateInDownLeft {
    from {
      transform-origin: left bottom;
      transform: rotate3d(0, 0, 1, -45deg);
      opacity: 0;
    }

    to {
      transform-origin: left bottom;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
}


.entrance-rotateInDownRight (@duration: @defaultDuration) {
  animation-name: rotateInDownRight;
  .animation(@duration);

  @keyframes rotateInDownRight {
    from {
      transform-origin: right bottom;
      transform: rotate3d(0, 0, 1, 45deg);
      opacity: 0;
    }

    to {
      transform-origin: right bottom;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
}


.entrance-rotateIn (@duration: @defaultDuration) {
  animation-name: rotateIn;
  .animation(@duration);

  @keyframes rotateIn {
    from {
      transform-origin: center;
      transform: rotate3d(0, 0, 1, -200deg);
      opacity: 0;
    }

    to {
      transform-origin: center;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
}


.entrance-rotateInUpLeft (@duration: @defaultDuration) {
  animation-name: rotateInUpLeft;
  .animation(@duration);

  @keyframes rotateInUpLeft {
    from {
      transform-origin: left bottom;
      transform: rotate3d(0, 0, 1, 45deg);
      opacity: 0;
    }

    to {
      transform-origin: left bottom;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
}


.entrance-rotateInUpRight (@duration: @defaultDuration) {
  animation-name: rotateInUpRight;
  .animation(@duration);

  @keyframes rotateInUpRight {
    from {
      transform-origin: right bottom;
      transform: rotate3d(0, 0, 1, -90deg);
      opacity: 0;
    }

    to {
      transform-origin: right bottom;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
}
