.entrance-fadeInLeft  (@duration: @defaultDuration) {
  animation-name: fadeInLeft;
  .animation(@duration);

  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-100%, 0, 0) scaleX(1.2);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeInLeftBig (@duration: @defaultDuration) {
  animation-name: fadeInLeftBig;
  .animation(@duration);

  @keyframes fadeInLeftBig {
    from {
      opacity: 0;
      transform: translate3d(-2000px, 0, 0) scaleX(2);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeIn (@duration: @defaultDuration) {
  animation-name: fadeIn;
  .animation(@duration);

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}


.entrance-fadeInDown (@duration: @defaultDuration) {
  animation-name: fadeInDown;
  .animation(@duration);

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0) scaleY(1.2);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeInDownBig (@duration: @defaultDuration) {
  animation-name: fadeInDownBig;
  .animation(@duration);

  @keyframes fadeInDownBig {
    from {
      opacity: 0;
      transform: translate3d(0, -2000px, 0) scaleY(3);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeInRight (@duration: @defaultDuration) {
  animation-name: fadeInRight;
  .animation(@duration);

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0) scaleX(1.2);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeInRightBig (@duration: @defaultDuration) {
  animation-name: fadeInRightBig;
  .animation(@duration);

  @keyframes fadeInRightBig {
    from {
      opacity: 0;
      transform: translate3d(2000px, 0, 0) scaleX(2);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeInUp(@duration: @defaultDuration) {
  animation-name: fadeInUp;
  .animation(@duration);

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0) scaleY(1.2);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}


.entrance-fadeInUpBig (@duration: @defaultDuration) {
  animation-name: fadeInUpBig;
  .animation(@duration);

  @keyframes fadeInUpBig {
    from {
      opacity: 0;
      transform: translate3d(0, 2000px, 0) scaleY(3);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}
