.exit-fadeOut (@duration: @defaultDuration) {
  animation-name: fadeOut;
  .animation(@duration);

  @keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
}


.exit-fadeOutDown (@duration: @defaultDuration) {
  animation-name: fadeOutDown;
  .animation(@duration);

  @keyframes fadeOutDown {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  }
}


.exit-fadeOutDownBig (@duration: @defaultDuration) {
  animation-name: fadeOutDownBig;
  .animation(@duration);

  @keyframes fadeOutDownBig {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(0, 2000px, 0);
    }
  }
}


.exit-fadeOutDownBig (@duration: @defaultDuration) {
  animation-name: fadeOutDownBig;
  .animation(@duration);

  @keyframes fadeOutDownBig {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(0, 2000px, 0);
    }
  }
}


.exit-fadeOutLeft (@duration: @defaultDuration) {
  animation-name: fadeOutLeft;
  .animation(@duration);

  @keyframes fadeOutLeft {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
  }
}


.exit-fadeOutLeftBig (@duration: @defaultDuration) {
  animation-name: fadeOutLeftBig;
  .animation(@duration);

  @keyframes fadeOutLeftBig {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(-2000px, 0, 0);
    }
  }
}


.exit-fadeOutRight (@duration: @defaultDuration) {
  animation-name: fadeOutRight;
  .animation(@duration);

  @keyframes fadeOutRight {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  }
}


.exit-fadeOutRightBig (@duration: @defaultDuration) {
  animation-name: fadeOutRightBig;
  .animation(@duration);

  @keyframes fadeOutRightBig {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(2000px, 0, 0);
    }
  }
}


.exit-fadeOutUp (@duration: @defaultDuration) {
  animation-name: fadeOutUp;
  .animation(@duration);

  @keyframes fadeOutUp {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  }
}


.exit-fadeOutUpBig (@duration: @defaultDuration) {
  animation-name: fadeOutUpBig;
  .animation(@duration);

  @keyframes fadeOutUpBig {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(0, -2000px, 0);
    }
  }
}

