.attention-bounce (@duration: @defaultDuration){
    .animation(@duration);
    -webkit-animation-name:   bounce;
    animation-name:           bounce;
    -webkit-transform-origin: center bottom;
    transform-origin:         center bottom;
    
    @keyframes bounce{
        from,
        20%,
        53%,
        to{
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transform:                 translate3d(0, 0, 0);
        }
        
        40%,
        43%{
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform:                 translate3d(0, -30px, 0) scaleY(1.1);
        }
        
        70%{
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform:                 translate3d(0, -15px, 0) scaleY(1.05);
        }
        
        80%{
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transform:                  translate3d(0, 0, 0) scaleY(0.95);
        }
        
        90%{
            transform: translate3d(0, -4px, 0) scaleY(1.02);
        }
    }
}

.attention-flash (@duration: @defaultDuration){
    animation-name: flash;
    .animation(@duration);
    
    @keyframes flash{
        from,
        50%,
        to{
            opacity: 1;
        }
        
        25%,
        75%{
            opacity: 0;
        }
    }
}

.attention-head-shake (@duration: @defaultDuration){
    animation-timing-function: ease-in-out;
    animation-name:            headShake;
    .animation(@duration);
    
    @keyframes headShake{
        0%{
            transform: translateX(0);
        }
        
        6.5%{
            transform: translateX(-6px) rotateY(-9deg);
        }
        
        18.5%{
            transform: translateX(5px) rotateY(7deg);
        }
        
        31.5%{
            transform: translateX(-3px) rotateY(-5deg);
        }
        
        43.5%{
            transform: translateX(2px) rotateY(3deg);
        }
        
        50%{
            transform: translateX(0);
        }
    }
    
}

.attention-heart-beat (@duration: @defaultDuration){
    animation-name:            heartBeat;
    .animation(@duration);
    animation-timing-function: ease-in-out;
    
    @keyframes heartBeat{
        0%{
            transform: scale(1);
        }
        
        14%{
            transform: scale(1.3);
        }
        
        28%{
            transform: scale(1);
        }
        
        42%{
            transform: scale(1.3);
        }
        
        70%{
            transform: scale(1);
        }
    }
}

.attention-jello (@duration: @defaultDuration){
    animation-name:   jello;
    .animation(@duration);
    transform-origin: center;
    
    @keyframes jello{
        from,
        11.1%,
        to{
            transform: translate3d(0, 0, 0);
        }
        
        22.2%{
            transform: skewX(-12.5deg) skewY(-12.5deg);
        }
        
        33.3%{
            transform: skewX(6.25deg) skewY(6.25deg);
        }
        
        44.4%{
            transform: skewX(-3.125deg) skewY(-3.125deg);
        }
        
        55.5%{
            transform: skewX(1.5625deg) skewY(1.5625deg);
        }
        
        66.6%{
            transform: skewX(-0.78125deg) skewY(-0.78125deg);
        }
        
        77.7%{
            transform: skewX(0.390625deg) skewY(0.390625deg);
        }
        
        88.8%{
            transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        }
    }
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

.attention-pulse (@duration: @defaultDuration){
    animation-name: pulse;
    .animation(@duration);
    
    @keyframes pulse{
        from{
            transform: scale3d(1, 1, 1);
        }
        
        50%{
            transform: scale3d(1.05, 1.05, 1.05);
        }
        
        to{
            transform: scale3d(1, 1, 1);
        }
    }
}

.attention-rubber-band(@duration: @defaultDuration){
    animation-name: rubberBand;
    .animation(@duration);
    
    @keyframes rubberBand{
        from{
            transform: scale3d(1, 1, 1);
        }
        
        30%{
            transform: scale3d(1.25, 0.75, 1);
        }
        
        40%{
            transform: scale3d(0.75, 1.25, 1);
        }
        
        50%{
            transform: scale3d(1.15, 0.85, 1);
        }
        
        65%{
            transform: scale3d(0.95, 1.05, 1);
        }
        
        75%{
            transform: scale3d(1.05, 0.95, 1);
        }
        
        to{
            transform: scale3d(1, 1, 1);
        }
    }
}

.attention-shake (@duration: @defaultDuration){
    animation-name: shake;
    .animation(@duration);
    
    @keyframes shake{
        from,
        to{
            transform: translate3d(0, 0, 0);
        }
        
        10%,
        30%,
        50%,
        70%,
        90%{
            transform: translate3d(-10px, 0, 0);
        }
        
        20%,
        40%,
        60%,
        80%{
            transform: translate3d(10px, 0, 0);
        }
    }
}

.attention-swing (@duration: @defaultDuration){
    transform-origin: top center;
    animation-name:   swing;
    .animation(@duration);
    
    @keyframes swing{
        20%{
            transform: rotate3d(0, 0, 1, 15deg);
        }
        
        40%{
            transform: rotate3d(0, 0, 1, -10deg);
        }
        
        60%{
            transform: rotate3d(0, 0, 1, 5deg);
        }
        
        80%{
            transform: rotate3d(0, 0, 1, -5deg);
        }
        
        to{
            transform: rotate3d(0, 0, 1, 0deg);
        }
    }
}

.attention-tada  (@duration: @defaultDuration){
    animation-name: tada;
    .animation(@duration);
    
    @keyframes tada{
        from{
            transform: scale3d(1, 1, 1);
        }
        
        10%,
        20%{
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }
        
        30%,
        50%,
        70%,
        90%{
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        
        40%,
        60%,
        80%{
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        
        to{
            transform: scale3d(1, 1, 1);
        }
    }
}

.attention-wobble (@duration: @defaultDuration){
    animation-name: wobble;
    .animation(@duration);
    
    /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
    
    @keyframes wobble{
        from{
            transform: translate3d(0, 0, 0);
        }
        
        15%{
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
        }
        
        30%{
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
        }
        
        45%{
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
        }
        
        60%{
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
        }
        
        75%{
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
        }
        
        to{
            transform: translate3d(0, 0, 0);
        }
    }
}
