.primary_color_variables (){
    @primary_color1: #primaryColors[@color1];
    @primary_color2: #primaryColors[@color2];
    @primary_color3: #primaryColors[@color3];
    @primary_color4: #primaryColors[@color4];
    @primary_color5: #primaryColors[@color5];
    
    @primary_saturate1: #primaryColors[@saturate1];
    @primary_saturate2: #primaryColors[@saturate2];
    @primary_saturate3: #primaryColors[@saturate3];
    @primary_saturate4: #primaryColors[@saturate4];
    @primary_saturate5: #primaryColors[@saturate5];
    
    @primary_desaturate1: #primaryColors[@desaturate1];
    @primary_desaturate2: #primaryColors[@desaturate2];
    @primary_desaturate3: #primaryColors[@desaturate3];
    @primary_desaturate4: #primaryColors[@desaturate4];
    @primary_desaturate5: #primaryColors[@desaturate5];
}

.complementary_color_variables (){
    @complementary_color1: #complementaryColors[@color1];
    @complementary_color2: #complementaryColors[@color2];
    @complementary_color3: #complementaryColors[@color3];
    @complementary_color4: #complementaryColors[@color4];
    @complementary_color5: #complementaryColors[@color5];
    
    @complementary_saturate1: #complementaryColors[@saturate1];
    @complementary_saturate2: #complementaryColors[@saturate2];
    @complementary_saturate3: #complementaryColors[@saturate3];
    @complementary_saturate4: #complementaryColors[@saturate4];
    @complementary_saturate5: #complementaryColors[@saturate5];
    
    @complementary_desaturate1: #complementaryColors[@desaturate1];
    @complementary_desaturate2: #complementaryColors[@desaturate2];
    @complementary_desaturate3: #complementaryColors[@desaturate3];
    @complementary_desaturate4: #complementaryColors[@desaturate4];
    @complementary_desaturate5: #complementaryColors[@desaturate5];
}

.adjacent_color_variables (){
    @adjacent_left_color1: #adjacentColors.leftAdjacent[@color1];
    @adjacent_left_color2: #adjacentColors.leftAdjacent[@color2];
    @adjacent_left_color3: #adjacentColors.leftAdjacent[@color3];
    @adjacent_left_color4: #adjacentColors.leftAdjacent[@color4];
    @adjacent_left_color5: #adjacentColors.leftAdjacent[@color5];
    
    @adjacent_left_saturate1: #adjacentColors.leftAdjacent[@saturate1];
    @adjacent_left_saturate2: #adjacentColors.leftAdjacent[@saturate2];
    @adjacent_left_saturate3: #adjacentColors.leftAdjacent[@saturate3];
    @adjacent_left_saturate4: #adjacentColors.leftAdjacent[@saturate4];
    @adjacent_left_saturate5: #adjacentColors.leftAdjacent[@saturate5];
    
    @adjacent_left_desaturate1: #adjacentColors.leftAdjacent[@desaturate1];
    @adjacent_left_desaturate2: #adjacentColors.leftAdjacent[@desaturate2];
    @adjacent_left_desaturate3: #adjacentColors.leftAdjacent[@desaturate3];
    @adjacent_left_desaturate4: #adjacentColors.leftAdjacent[@desaturate4];
    @adjacent_left_desaturate5: #adjacentColors.leftAdjacent[@desaturate5];
    
    @adjacent_right_color1: #adjacentColors.rightAdjacent[@color1];
    @adjacent_right_color2: #adjacentColors.rightAdjacent[@color2];
    @adjacent_right_color3: #adjacentColors.rightAdjacent[@color3];
    @adjacent_right_color4: #adjacentColors.rightAdjacent[@color4];
    @adjacent_right_color5: #adjacentColors.rightAdjacent[@color5];
    
    @adjacent_right_saturate1: #adjacentColors.rightAdjacent[@saturate1];
    @adjacent_right_saturate2: #adjacentColors.rightAdjacent[@saturate2];
    @adjacent_right_saturate3: #adjacentColors.rightAdjacent[@saturate3];
    @adjacent_right_saturate4: #adjacentColors.rightAdjacent[@saturate4];
    @adjacent_right_saturate5: #adjacentColors.rightAdjacent[@saturate5];
    
    @adjacent_right_desaturate1: #adjacentColors.rightAdjacent[@desaturate1];
    @adjacent_right_desaturate2: #adjacentColors.rightAdjacent[@desaturate2];
    @adjacent_right_desaturate3: #adjacentColors.rightAdjacent[@desaturate3];
    @adjacent_right_desaturate4: #adjacentColors.rightAdjacent[@desaturate4];
    @adjacent_right_desaturate5: #adjacentColors.rightAdjacent[@desaturate5];
}

.triad_color_variables (){
    @triad_left_color1: #triadColors.leftTriad[@color1];
    @triad_left_color2: #triadColors.leftTriad[@color2];
    @triad_left_color3: #triadColors.leftTriad[@color3];
    @triad_left_color4: #triadColors.leftTriad[@color4];
    @triad_left_color5: #triadColors.leftTriad[@color5];
    
    @triad_left_saturate1: #triadColors.leftTriad[@saturate1];
    @triad_left_saturate2: #triadColors.leftTriad[@saturate2];
    @triad_left_saturate3: #triadColors.leftTriad[@saturate3];
    @triad_left_saturate4: #triadColors.leftTriad[@saturate4];
    @triad_left_saturate5: #triadColors.leftTriad[@saturate5];
    
    @triad_left_desaturate1: #triadColors.leftTriad[@desaturate1];
    @triad_left_desaturate2: #triadColors.leftTriad[@desaturate2];
    @triad_left_desaturate3: #triadColors.leftTriad[@desaturate3];
    @triad_left_desaturate4: #triadColors.leftTriad[@desaturate4];
    @triad_left_desaturate5: #triadColors.leftTriad[@desaturate5];
    
    @triad_right_color1: #triadColors.rightTriad[@color1];
    @triad_right_color2: #triadColors.rightTriad[@color2];
    @triad_right_color3: #triadColors.rightTriad[@color3];
    @triad_right_color4: #triadColors.rightTriad[@color4];
    @triad_right_color5: #triadColors.rightTriad[@color5];
    
    @triad_right_saturate1: #triadColors.rightTriad[@saturate1];
    @triad_right_saturate2: #triadColors.rightTriad[@saturate2];
    @triad_right_saturate3: #triadColors.rightTriad[@saturate3];
    @triad_right_saturate4: #triadColors.rightTriad[@saturate4];
    @triad_right_saturate5: #triadColors.rightTriad[@saturate5];
    
    @triad_right_desaturate1: #triadColors.rightTriad[@desaturate1];
    @triad_right_desaturate2: #triadColors.rightTriad[@desaturate2];
    @triad_right_desaturate3: #triadColors.rightTriad[@desaturate3];
    @triad_right_desaturate4: #triadColors.rightTriad[@desaturate4];
    @triad_right_desaturate5: #triadColors.rightTriad[@desaturate5];
}

.tetrad_color_variables (){
    @tetrad_left_color1: #tetradColors.leftTetrad[@color1];
    @tetrad_left_color2: #tetradColors.leftTetrad[@color2];
    @tetrad_left_color3: #tetradColors.leftTetrad[@color3];
    @tetrad_left_color4: #tetradColors.leftTetrad[@color4];
    @tetrad_left_color5: #tetradColors.leftTetrad[@color5];
    
    @tetrad_left_saturate1: #tetradColors.leftTetrad[@saturate1];
    @tetrad_left_saturate2: #tetradColors.leftTetrad[@saturate2];
    @tetrad_left_saturate3: #tetradColors.leftTetrad[@saturate3];
    @tetrad_left_saturate4: #tetradColors.leftTetrad[@saturate4];
    @tetrad_left_saturate5: #tetradColors.leftTetrad[@saturate5];
    
    @tetrad_left_desaturate1: #tetradColors.leftTetrad[@desaturate1];
    @tetrad_left_desaturate2: #tetradColors.leftTetrad[@desaturate2];
    @tetrad_left_desaturate3: #tetradColors.leftTetrad[@desaturate3];
    @tetrad_left_desaturate4: #tetradColors.leftTetrad[@desaturate4];
    @tetrad_left_desaturate5: #tetradColors.leftTetrad[@desaturate5];
    
    @tetrad_leftComplementary_color1: #tetradColors.leftTetradComplementary[@color1];
    @tetrad_leftComplementary_color2: #tetradColors.leftTetradComplementary[@color2];
    @tetrad_leftComplementary_color3: #tetradColors.leftTetradComplementary[@color3];
    @tetrad_leftComplementary_color4: #tetradColors.leftTetradComplementary[@color4];
    @tetrad_leftComplementary_color5: #tetradColors.leftTetradComplementary[@color5];
    
    @tetrad_leftComplementary_saturate1: #tetradColors.leftTetradComplementary[@saturate1];
    @tetrad_leftComplementary_saturate2: #tetradColors.leftTetradComplementary[@saturate2];
    @tetrad_leftComplementary_saturate3: #tetradColors.leftTetradComplementary[@saturate3];
    @tetrad_leftComplementary_saturate4: #tetradColors.leftTetradComplementary[@saturate4];
    @tetrad_leftComplementary_saturate5: #tetradColors.leftTetradComplementary[@saturate5];
    
    @tetrad_leftComplementary_desaturate1: #tetradColors.leftTetradComplementary[@desaturate1];
    @tetrad_leftComplementary_desaturate2: #tetradColors.leftTetradComplementary[@desaturate2];
    @tetrad_leftComplementary_desaturate3: #tetradColors.leftTetradComplementary[@desaturate3];
    @tetrad_leftComplementary_desaturate4: #tetradColors.leftTetradComplementary[@desaturate4];
    @tetrad_leftComplementary_desaturate5: #tetradColors.leftTetradComplementary[@desaturate5];
}
